NEXT_PUBLIC_DEVELOPMENT=localhost
JWT_SECRET="839ef4ed4a13aea61e34039e852d10baeb8b9956f46030fe12049c504bb0e7bb"
AUTH_SECRET="M9LAnfPM7Uzg2x2ZgrtLl7uaVtVqyS3P8wu_5s9HI8E"
AUTH_TRUST_HOST="localhost"
AUTH_URL="http://localhost:3000"